oauth_server_token_key_url=https://localhost:8443/auth/oauth/token_key
authorized_roles=ROLE_mlr_allowed
jwt_algorithm=RS256
jwt_decode_audience=local-app
S3_BUCKET=mock-bucket
AWS_REGION=default-region
TIERNAME=test
S3_ENDPOINT_URL=http://localhost:80
CERT_IMPORT_DIRECTORY=/home/python/certificates
